{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "enabledManagers": [
        "gitlabci"
    ],
    "onboarding": false,
    "platform": "github",
    "repositories": [
        "Efesto/renovate_gitlab_wildcard_repro"
    ]
}